# Hostname of the Avorus Mongodb server
# MONGO_INITDB_HOSTNAME= 
# Name for the Mongodb database
# MONGO_INITDB_DATABASE= 
# Username for the Mongodb database
# MONGO_INITDB_USERNAME= 
# Password for the Mongodb database
# MONGO_INITDB_PASSWORD=

# Hostname of the server that is running the MQTT broker
# MQTT_HOSTNAME= 

# Hostname of the Avorus API server
# API_HOSTNAME=
# FastAPI Users Secret
# API_SECRET=
# API_ROOT_CA=./backend/mkcert/certs/.local/share/mkcert/rootCA.pem
# API_SYSTEM_USERNAME=
# API_SYSTEM_PASSWORD=

# NETBOX_API_URL=https://127.0.0.1
# NETBOX_API_TOKEN=

# KNX_GATEWAY_IP=
# Path to knxkeys file, exported from ETS
# KNXKEYS_FILE_PATH=
# KNXKEYS_PASSWORD=

# PJLINK_PASSWORD=
