# Hostname of the Avorus Mongodb server
# MONGO_INITDB_HOSTNAME=
# Name for the Mongodb database
# MONGO_INITDB_DATABASE=avorus
# Username for the Mongodb database
# MONGO_INITDB_USERNAME=avorus
# Password for the Mongodb database
# MONGO_INITDB_PASSWORD=

# Hostname of the server that is running the MQTT broker
# MQTT_HOSTNAME=

# Hostname of the Avorus API server
# API_HOSTNAME=
# FastAPI Users Secret
# API_SECRET=
# API_SYSTEM_USERNAME=
# API_SYSTEM_PASSWORD=

# NETBOX_API_URL=
# NETBOX_API_TOKEN=

# KNX_GATEWAY_IP=
# Path to knxkeys file, exported from ETS
# KNXKEYS_FILE_PATH=
# KNXKEYS_PASSWORD=

# PJLINK_PASSWORD=

# FAC_COMMUNITYSTRING=
# PDU_COMMUNITYSTRING=
